<?page title="Simple DOM Generator"?>
	<window id="mainWindow"
			sclass="mainWindow"
			title="Simple DOM Generator" border="normal"
			apply="org.zkoss.bind.BindComposer"
			viewModel = "@id('vm') @init('zkVelocityDomLayout.zkVelocityDomlayout.MainPageViewModel')"
			height="100%"
	>	
		   <style>

      		  .redButton, .redButton:hover, .redButton:focus{
            	background-color: red;
       		   }
   		   .greenButton, .greenButton:hover, .greenButton:focus{
            	background-color: green;
       		   }
           	   .blueButton, .blueButton:hover, .blueButton:focus{
            	background-color: blue;
       		   }
       		   .yellowButton, .yellowButton:hover, .yellowButton:focus{
            	background-color: yellow;
       		   }
    		</style>
    
		<borderlayout width="100%" height="100%" >
			<north border="0">
				<div>
					Welcome to this simple DOM Generator	
				</div>
				
			</north>
			<west width="20%" border="0" autoscroll="true">
				<div>
					<draggableTree model="@bind(vm.model)" selectedElement="@save(vm.selectedElement)"></draggableTree>
				
<!-- Add Window -->
					<window id="addPopupWindow" sclass="popUpWindows"
						title="Add PopUp" width="50%" height="75%"
						contentStyle="overflow:auto;" mode="modal"
						visible="@load(vmPop.addPopupVisibility)"
						apply="org.zkoss.bind.BindComposer"
						viewModel="@id('vmPop') @init('zkVelocityDomLayout.zkVelocityDomlayout.TestComponentViewModel')">
						<vlayout>
							<hlayout>
								<label value="Add a component"></label>

								<listbox
									model="@load(vmPop.fragmentList)" mold="select"
									selectedItem="@bind(vmPop.selectedFragment)" rows="1"
									width="100%">
								</listbox>

								<button label="OK"
									onClick="@command('showSelectedFragment')">
								</button>

							</hlayout>

							Node ID:
							<textbox value="@bind(vmPop.fragmentId)"
								width="100%">
							</textbox>
							Title:
							<textbox value="@bind(vmPop.contentString)"
								width="100%">
							</textbox>
							Color:

							<div align="center">
								<button sclass="redButton" label="Red"
									onClick="@command('saveColor', colorAttribute='red')" />
								<button sclass="blueButton" label="Blue"
									onClick="@command('saveColor', colorAttribute='blue')" />
								<button sclass="greenButton"
									label="Green"
									onClick="@command('saveColor', colorAttribute='green')" />
								<button sclass="yellowButton"
									label="Yellow"
									onClick="@command('saveColor', colorAttribute='yellow')" />
							</div>

							<div align="center">
								<button label="Add component"
									onClick="@command('addComponent', root=vm.root, selectedElement=vm.selectedElement, fragmentType=vmPop.selectedFragment)"
									width="30%" />
								<button label="Back"
									onClick="@command('resetPopUpSelectionAndBack')" width="30%" />
							</div>
						</vlayout>
					</window>

					<!--Modify Window -->
					<window id="modifyPopupWindow" sclass="popUpWindows"
						title="Modify PopUp" width="50%" height="75%"
						contentStyle="overflow:auto;" mode="modal"
						visible="@load(vmPop.modifyPopupVisibility)"
						apply="org.zkoss.bind.BindComposer"
						viewModel="@id('vmPop') @init('zkVelocityDomLayout.zkVelocityDomlayout.TestComponentViewModel')">
						<vlayout>
							<hlayout>
								<label value="Type component: "></label>
								<label
									value="@load(vm.selectedElement.fragmentTypeDef)">
								</label>
							</hlayout>

							Node ID:
							<textbox
								value="@load(vm.selectedElement.attributeDataMap.id) @save(vmPop.fragmentId, before='updateComponent')"
								width="100%">
							</textbox>
							Title:
							<textbox
								value="@load(vm.selectedElement.attributeDataMap.contentString) @save(vmPop.contentString, before='updateComponent')"
								width="100%">
							</textbox>
							Color:

							<div align="center">
								<button sclass="redButton" label="Red"
									onClick="@command('saveColor', colorAttribute='red')" />
								<button sclass="blueButton" label="Blue"
									onClick="@command('saveColor', colorAttribute='blue')" />
								<button sclass="greenButton"
									label="Green"
									onClick="@command('saveColor', colorAttribute='green')" />
								<button sclass="yellowButton"
									label="Yellow"
									onClick="@command('saveColor', colorAttribute='yellow')" />
							</div>

							<div align="center">
								<button label="Update"
									onClick="@command('updateComponent', selectedElement=vm.selectedElement)"
									width="30%" />
								<button label="Back"
									onClick="@command('resetPopUpSelectionAndBack')" width="30%" />
							</div>
						</vlayout>
					</window>
				</div>
			</west>
			
			<east width="65%">
				<vlayout>
					<iframe id="iframeToReload" src="/templateFolder/mod.html" hflex="1"></iframe>
					<button label="Refresh" onClick="iframeToReload.invalidate()"/>
				</vlayout>
			</east>
			<south border="0">
				<div align="center">Powered by ZK </div>	
			</south>
			<center border="0">
					<div align="center">
						<button iconSclass="z-icon-plus" onClick="addPopupWindow.setVisible(true)" disabled="@load(empty vm.selectedElement)"/>
						<button iconSclass="z-icon-minus" onClick="@command('deleteNode')" disabled="@load(empty vm.selectedElement or vm.selectedElement eq vm.root)"/>
						<button iconSclass="z-icon-gear" onClick="modifyPopupWindow.setVisible(true)"  disabled="@load(empty vm.selectedElement)"/>
					</div>		
			</center>
		</borderlayout>

</window>