<?page title="Simple DOM Generator"?>
	<window id="mainWindow"
			sclass="mainWindow"
			title="Simple DOM Generator" border="normal"
			apply="org.zkoss.bind.BindComposer"
			viewModel = "@id('vm') @init('zkVelocityDomLayout.zkVelocityDomlayout.MainPageViewModel')"
			height="100%"
	>	
		   <style>

      		  .redButton, .redButton:hover, .redButton:focus{
            	background-color: red;
       		   }
   		   .greenButton, .greenButton:hover, .greenButton:focus{
            	background-color: green;
       		   }
           	   .blueButton, .blueButton:hover, .blueButton:focus{
            	background-color: blue;
       		   }
       		   .yellowButton, .yellowButton:hover, .yellowButton:focus{
            	background-color: yellow;
       		   }
    		</style>
    
		<borderlayout width="100%" height="100%" >
			<north border="0">
				<div>
					Welcome to this simple DOM Generator	
				</div>
				
			</north>
			<west width="20%" border="0" autoscroll="true">
				<div>
					<draggableTree model="@bind(vm.model)" selectedElement="@save(vm.selectedElement)"></draggableTree>
					
					<!-- Add Window -->
					<include src="/addWindow.zul"></include>
					<!-- Modify Window -->
					<include src="/modifyWindow.zul"></include>
					<!-- Rename Window -->
					<include src="/renameWindow.zul"></include>
				</div>
			</west>
			
			<east width="65%">
				<iframe id="iframeToReload" src="generated-page.html" hflex="1" vflex="1"></iframe>
			</east>
			<south border="0">
				<div align="center">Powered by ZK </div>	
			</south>
			<center border="0">
					<div align="center">
						<button iconSclass="z-icon-plus" onClick="@command('openPopUp', popUpType='add')" disabled="@load(empty vm.selectedElement)"/>
						<button iconSclass="z-icon-minus" onClick="@command('deleteNode')" disabled="@load(empty vm.selectedElement or vm.selectedElement eq vm.root)"/>
						<button iconSclass="z-icon-gear" onClick="@command('openPopUp', popUpType='modify')"  disabled="@load(empty vm.selectedElement)"/>
					</div>		
			</center>
		</borderlayout>

</window>