<?page title="Simple DOM Generator"?>
	<window id="mainWindow"
			title="Simple DOM Generator" border="normal"
			apply="org.zkoss.bind.BindComposer"
			viewModel = "@id('vm') @init('zkVelocityDomLayout.zkVelocityDomlayout.DOMViewModel')"
	>
		<borderlayout width="100%" height="700px">
			<north border="0">
				<div>
					Welcome to this simple DOM Generator	
				</div>
				
			</north>
			<west width="20%" border="0">
				<div>
					<draggableTree model="@bind(vm.model)" selectedElement="@save(vm.selectedElement)"></draggableTree>
				

							<window id="popupWindow" title="Add PopUp" width="50%" height="75%" 
									contentStyle="overflow:auto;"
	    							mode="modal" visible="false"
	    							apply="org.zkoss.bind.BindComposer"
	    							viewModel = "@id('vmPop') @init('zkVelocityDomLayout.zkVelocityDomlayout.TestComponentViewModel')"
	    					>
 								<vlayout>
	    							Add a component
	    							<space />
	    							Title:
	    							<textbox value="@bind(vmPop.title)"
	    								width="100%">
	    							</textbox>
	    							Subtitle:
	    							<textbox value="@bind(vmPop.subtitle)"
	    								width="100%">
	    							</textbox>
	     							Comment:
	    								<textbox value="@bind(vmPop.text)"
	    									width="100%" height="200px">
	    								</textbox>
	    								
	    							<div align="center">
	    								<button label="Generate Page"
	    									onClick="@command('generatePage')" width="30%" />
	    								<button label="Add node"
	    									onClick="@global-command('addNode', nodeTitle=vmPop.title)" width="30%"/>
	    								<button label="Back"
	    									onClick='popupWindow.setVisible(false);' width="30%"/>
	    							</div>
	    						</vlayout>
 							</window>	
				</div>
			</west>
			
			<east width="65%">
				
					<iframe src="/templateFolder/mod.html" hflex="1"></iframe>
			
			</east>
			<south border="0">
				<div align="center">Powered by ZK </div>	
			</south>
			<center border="0">
					<div align="center">
						<button iconSclass="z-icon-plus" onClick="popupWindow.setVisible(true)"/>
						<button iconSclass="z-icon-minus" onClick="@command('deleteNode')"/>
						<button iconSclass="z-icon-gear"/>
					</div>		
			</center>
		</borderlayout>

</window>