<?page title="Simple DOM Generator"?>
	<window title="Simple DOM Generator" border="normal"
			apply="org.zkoss.bind.BindComposer"
			viewModel = "@id('vm') @init('zkVelocityDomLayout.zkVelocityDomlayout.DOMViewModel')"
	>
		<borderlayout width="100%" height="700px">
			<north border="0">
				<div>
					Welcome to this simple DOM Generator	
				</div>
				
			</north>
			<west width="20%" border="0">
				<div>
					<draggableTree model="@bind(vm.model)"></draggableTree>
				
					<vlayout>
						<popup id="pp">
	    					<window id="ppW" title="Add Menu Popup" width="980px" height="500px" closable="true"
	    							 onClose="pp.close(); event.stopPropagation();"
	    							 mode="modal" visible="false"
	    					>
	
	    						<vlayout>
	    							Add a component
	    							<space />
	    							Title:
	    							<textbox value="@bind(vm.title)"
	    								width="100%">
	    							</textbox>
	    							Subtitle:
	    							<textbox value="@bind(vm.subtitle)"
	    								width="100%">
	    							</textbox>
	    							Comment:
	    							<textbox value="@bind(vm.text)"
	    								width="100%" height="150px">
	    							</textbox>
	    							<div align="center">
	    								<button label="Generate Page"
	    									onClick="@command('generatePage')" />
	    							</div>
	    						</vlayout>
	
	    					</window>
						</popup>
						
						<popup id="po">
	    					<window title="Option Popup" width="980px" height="500px">
	
	    						<vlayout>
	    							Edit your choice:
	    							<space />
	    							Title:
	    							<textbox value="@bind(vm.title)"
	    								width="100%">
	    							</textbox>
	    							Subtitle:
	    							<textbox value="@bind(vm.subtitle)"
	    								width="100%">
	    							</textbox>
	    							Comment:
	    							<textbox value="@bind(vm.text)"
	    								width="100%" height="150px">
	    							</textbox>
	    							<div align="center">
	    								<button label="Generate Page"
	    									onClick="@command('generatePage')" />
	    							</div>
	    						</vlayout>
	
	    					</window>
						</popup>
				</vlayout>
				</div>
			</west>
			
			<east width="65%">
				
					<iframe src="/templateFolder/mod.html" hflex="1"></iframe>
			
			</east>
			<south border="0">
				<div align="center">Powered by ZK </div>	
			</south>
			<center border="0">
					<div align="center">
						<button iconSclass="z-icon-plus" onClick='pp.open(self, null); ppW.setVisible(true);'/>
						
						<button iconSclass="z-icon-minus"/>
						
						<button iconSclass="z-icon-gear" onClick='po.open(self, "before_start");'/>
					</div>		
			</center>
		</borderlayout>

</window>