<?page title="Simple DOM Generator"?>
	<window id="finestraPrincipale"
			title="Simple DOM Generator" border="normal"
			apply="org.zkoss.bind.BindComposer"
			viewModel = "@id('vm') @init('zkVelocityDomLayout.zkVelocityDomlayout.DOMViewModel')"
	>
		<borderlayout width="100%" height="700px">
			<north border="0">
				<div>
					Welcome to this simple DOM Generator	
				</div>
				
			</north>
			<west width="20%" border="0">
				<div>
					<draggableTree model="@bind(vm.model)"></draggableTree>
				
					<vlayout>
						<popup id="pp" apply="org.zkoss.bind.BindComposer"
	    							 viewModel = "@id('vmPop') @init('zkVelocityDomLayout.zkVelocityDomlayout.TestComponentViewModel')">
	    					<window  
	    							 id="ppW" title="Add Menu Popup" width="980px" height="1000px" closable="true"
	    							 onClose="pp.close(); event.stopPropagation();"
	    							 mode="modal" visible="false"
	    					>
	
	    						<vlayout>
	    							Add a component
	    							<space />
	    							Title:
	    							<textbox value="@bind(vmPop.title)"
	    								width="100%">
	    							</textbox>
	    							Subtitle:
	    							<textbox value="@bind(vmPop.subtitle)"
	    								width="100%">
	    							</textbox>
	    							Comment:
	    							<textbox value="@bind(vmPop.text)"
	    								width="100%" height="150px">
	    							</textbox>
	    							<div align="center">
	    								<button label="Generate Page"
	    									onClick="@command('generatePage')" />
	    								<button label="Add node"
	    									onClick="@command('addNode', parent=vm.root, model=vm.model)" />
	    								<button label="Reload tree"
	    					 				onClick="@global-command('reloadTree', componentModel=vmPop.childModel)" />
	    								<draggableTree model="@bind(vmPop.childModel)"></draggableTree>
	    							</div>
	    						</vlayout>
	
	    					</window>
						</popup>
						
				</vlayout>
				</div>
			</west>
			
			<east width="65%">
				
					<iframe src="/templateFolder/mod.html" hflex="1"></iframe>
			
			</east>
			<south border="0">
				<div align="center">Powered by ZK </div>	
			</south>
			<center border="0">
					<div align="center">
						<button iconSclass="z-icon-plus" onClick='pp.open(self, "overlap"); ppW.setVisible(true);'/>
						
						<button iconSclass="z-icon-minus"/>
						
						<button iconSclass="z-icon-gear"/>
						
					</div>		
			</center>
		</borderlayout>

</window>