<?page title="Simple DOM Generator"?>
	<window id="mainWindow"
			title="Simple DOM Generator" border="normal"
			apply="org.zkoss.bind.BindComposer"
			viewModel = "@id('vm') @init('zkVelocityDomLayout.zkVelocityDomlayout.MainPageViewModel')"
	>	
		   <style>
      		  .redButton, .redButton:hover, .redButton:focus{
            	background-color: red;
       		   }
   		   .greenButton, .greenButton:hover, .greenButton:focus{
            	background-color: green;
       		   }
           	   .blueButton, .blueButton:hover, .blueButton:focus{
            	background-color: blue;
       		   }
       		   .yellowButton, .yellowButton:hover, .yellowButton:focus{
            	background-color: yellow;
       		   }
    		</style>
    
		<borderlayout width="100%" height="700px">
			<north border="0">
				<div>
					Welcome to this simple DOM Generator	
				</div>
				
			</north>
			<west width="20%" border="0">
				<div>
					<draggableTree model="@bind(vm.model)" selectedElement="@save(vm.selectedElement)"></draggableTree>
				

							<window id="popupWindow" title="Add PopUp" width="50%" height="75%" 
									contentStyle="overflow:auto;"
	    							mode="modal" visible="false"
	    							apply="org.zkoss.bind.BindComposer"
	    							viewModel = "@id('vmPop') @init('zkVelocityDomLayout.zkVelocityDomlayout.TestComponentViewModel')"
	    					>
 								<vlayout>
  										<hlayout>
 											<label value="Add a component"></label>
 										
 											<listbox model="@load(vm.fragmentList)" width="100%" mold="select"
 													 selectedItem="@save(vm.selectedFragment)"
 											>

	 										</listbox>
	 										
											<button label="OK" onClick="@global-command('showSelectedFragment')"></button>
										
 										</hlayout>

	    							Node ID:
	    							<textbox value="@bind(vmPop.fragmentId)"
	    								width="100%">
	    							</textbox>
	    							Title:
	    							<textbox value="@bind(vmPop.contentString)"
	    								width="100%">
	    							</textbox>
	     							Color:
	     							
		     						<div align="center"> 
		     							<button sclass="redButton" label="Red" onClick="@command('saveColor', colorAttribute='red')" />
										<button sclass="blueButton" label="Blue" onClick="@command('saveColor', colorAttribute='blue')"/>
										<button sclass="greenButton" label="Green" onClick="@command('saveColor', colorAttribute='green')" />
										<button sclass="yellowButton" label="Yellow" onClick="@command('saveColor', colorAttribute='yellow')" />
									</div>
								
	    							<div align="center">
	    								<button label="Add component"
	    									onClick="@command('addComponent', root=vm.root, model=vm.model, selectedElement=vm.selectedElement, fragmentType=vmPop.fragmentTypeDef)" width="30%" />
	    								<button label="Back"
	    									onClick='popupWindow.setVisible(false);' width="30%"/>
	    								<button label="Reload tree"
	    									onClick="@global-command('reloadTree', model=vmPop.componentModel, selectedElement=vmPop.componentSelectedElement)" width="30%"/>
	    							</div>
	    						</vlayout>
 							</window>	
				</div>
			</west>
			
			<east width="65%">
				
					<iframe src="/templateFolder/mod.html" hflex="1"></iframe>
			
			</east>
			<south border="0">
				<div align="center">Powered by ZK </div>	
			</south>
			<center border="0">
					<div align="center">
						<button iconSclass="z-icon-plus" onClick="popupWindow.setVisible(true)"/>
						<button iconSclass="z-icon-minus" onClick="@command('deleteNode')"/>
						<button iconSclass="z-icon-gear"/>
					</div>		
			</center>
		</borderlayout>

</window>