<window
	id="ppW" title="Add Menu Popup" width="980px" height="500px"
	closable="true" onClose="pp.close(); event.stopPropagation();"
	mode="modal" visible="false">

	<vlayout>
		Add a component
		<space />
		Title:
		<textbox value="@bind(vm.title)" width="100%"></textbox>
		Subtitle:
		<textbox value="@bind(vm.subtitle)" width="100%"></textbox>
		Comment:
		<textbox value="@bind(vm.text)" width="100%" height="150px">
		</textbox>
		<div align="center">
			<button label="Generate Page"
				onClick="@command('generatePage')" />
		</div>
	</vlayout>

</window>